# diversificationDemo

./: README.md  pom.xml
haha/: pom.xml
haha/src/main/java/com/example/demo/: DemoApplication.java
haha/src/main/java/com/example/demo/Exception/: CommonExceptionHandler.java  EarthquakeException.java
haha/src/main/java/com/example/demo/controller/: DictionaryController.java
haha/src/main/java/com/example/demo/demoCount/easyExcel/: EasyExcelListener.java  ExcelContentProperty.java  POIUtils.java
haha/src/main/java/com/example/demo/demoCount/mybatisPlus/: GenerationUtil.java
haha/src/main/java/com/example/demo/domain/DTO/: DictionaryDTO.java
haha/src/main/java/com/example/demo/domain/VO/: DictionaryVO.java
haha/src/main/java/com/example/demo/domain/param/: DictionaryParam.java
haha/src/main/java/com/example/demo/domain/request/: DictionaryRequest.java
haha/src/main/java/com/example/demo/entity/: DictionaryEntity.java
haha/src/main/java/com/example/demo/service/: DictionaryService.java
haha/src/main/java/com/example/demo/service/impl/: DictionaryServiceImpl.java
haha/src/main/java/com/example/demo/utils/: DozerUtil.java  MyMetaObjectHandler.java  PageBaseParam.java  RequestMap.java  Result.java
haha/src/main/resources/: application.properties
haha/src/main/resources/mapper/: DictionaryMapper.xml
haha/src/main/resources/templates/: Entity.java.vm  controller.java.vm  mapper.java.vm  mapper.xml.vm  param.java.vm  service.java.vm
src/main/java/com/example/: MyDesensitized.java
src/main/java/com/example/demo/: DemoApplication.java  MyProperties.java  UserInfo.java
src/main/java/com/example/demo/DFA/: List.java  Main.java  SensitiveWordFilter.java  Word.java
src/main/java/com/example/demo/controller/: DictionaryController.java  DownloadFileController.java  MinIOController.java  RotationController.java  SUserController.java  TestController.java  UserController.java
src/main/java/com/example/demo/demoCount/api/: WeatherApi.java  WeatherController.java
src/main/java/com/example/demo/demoCount/easyExcel/: Basemapper.java  EasyExcelListener.java  POIUtils.java
src/main/java/com/example/demo/demoCount/getOpenid/: GetOpenIdUtil.java  GetOpenid.java  GetOpenidRequest.java
src/main/java/com/example/demo/demoCount/hashMap/: HashMapTest.java  Person.java
src/main/java/com/example/demo/demoCount/mybatisPlus/: GenerationUtil.java  H2CodeGeneratorTest.java
src/main/java/com/example/demo/demoCount/saToken/: SaQuickConfig.java  SaQuickController.java  SaQuickManager.java
src/main/java/com/example/demo/demoCount/saToken/sso/: SsoClientController.java
src/main/java/com/example/demo/demoCount/snowFlake/: SnowFlake.java  SnowFlakeDemo.java
src/main/java/com/example/demo/demoCount/work/: ExportWordController.java  WordUtil.java
src/main/java/com/example/demo/domain/: HistoricalGeneralDisasterList.java
src/main/java/com/example/demo/domain/DTO/: UserDTO.java
src/main/java/com/example/demo/domain/VO/: DictionaryVO.java  UserVO.java
src/main/java/com/example/demo/domain/param/: DictionaryParam.java  UserParam.java
src/main/java/com/example/demo/domain/request/: DictionaryRequest.java  UserRequest.java
src/main/java/com/example/demo/entity/: DictionaryEntity.java  HdYearNaturalDisastersEntity.java  MineralWaterEntity.java  RotationEntity.java  SUserEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: CommonExceptionHandler.java  EarthquakeException.java
src/main/java/com/example/demo/mapper/: DictionaryMapper.java  MineralWaterMapper.java  RotationMapper.java  SUserMapper.java  UserMapper.java
src/main/java/com/example/demo/property/: DesensitizedProperties.java
src/main/java/com/example/demo/service/: DictionaryService.java  MinIOService.java  RotationService.java  SUserService.java  UserService.java
src/main/java/com/example/demo/service/impl/: DictionaryServiceImpl.java  RotationServiceImpl.java  SUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/tree/: TestEntity.java  TreeTest.java  TreeUtils.java
src/main/java/com/example/demo/util/: Constant.java  DownloadFileUtil.java  DozerUtil.java  EasyExcelUtil.java  IntegerUtils.java  MyMetaObjectHandler.java  ObjectUtils.java  POIUtils.java  PageBaseParam.java  RequestMap.java  Result.java  TitleHandler.java
src/main/java/com/example/demo/util/newTM/: Person.java  Sensitive.java  SensitiveJsonSerializer.java  SensitiveStrategy.java
src/main/java/com/example/demo/util/tm/: Desensitized.java  DesensitizedObjectUtils.java  DesensitizedUtils.java  SensitiveTypeEnum.java
src/main/resources/: application.properties
src/main/resources/html/: login.html
src/main/resources/html/sa-res/: login.js
src/main/resources/mapper/: RotationXml.xml  UserMapper.xml
src/main/resources/templates/: mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/example/demo/: ExcelTest.java  Java8Tester.java  Main.java  Person.java  Test.java
src/test/java/com/example/demo/ArrayList/: EnsureCapacityTest.java
src/test/java/com/example/demo/Thread/: AtomicIntegerFieldUpdaterTest.java  AtomicMarkableReferenceDemo.java  AtomicReferenceTest.java  AtomicStampedReferenceDemo.java  CcTest.java  DeadLockDemo.java  RequestMap.java  Thread1.java  ThreadTest1.java  tes.java
src/test/java/com/example/demo/bigDecimal/: Test.java
src/test/java/com/example/demo/map/: Disast.java  Test1.java
