# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=9011
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/aggsin?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis-config
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.example.demo.repository
logging.level.com.speedchina.weather.core.repository=debug

########################################## pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#auth settings
auth.filter.exclude-urls=/auth/login,/auth/logout,/version,/files/
auth.filter.exclude-url-suffixes=htm,html,js,css,map,ico,ttf,woff,png
auth.username=root
auth.password=root


#Sa-Token配置
#tokken名称（同时也是cookie名称）
sa-token.token-name=satoken
#tokken有效期，单位s默认30天2592000，-1代表永不过期
sa-token.timeout=2592000
#tokken临时有效期（指定时间内无操作就视为token过期）单位：秒
sa-token.activity-timeout=-1
#是否允许同一账号并发登录（为true时允许一起登录，为false时新登录挤掉旧登录）
sa-token.is-concurrent=false
#在多人登录同一账号时，是否共用一个token（为true时所有登录共用一个token，为flase时每次登录新建一个token）
sa-token.is-share=true
#token风格
sa-token.token-style=uuid
#是否输出日志
sa-token.is-log=true


# 端口# redis配置
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间
spring.redis.timeout=10s
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

file.upload.path=F:\\sp-dev-qixia-emergency-plan-project-backend\\uploadFile\\



#Minio Host
spring.minio.url=http://192.168.5.6:9000
spring.minio.bucket=nd-rcfamily
spring.minio.access-key=AKIAIOSFODNN7EXAMPLE
spring.minio.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#上传文件配置
spring.servlet.multipart.enabled=true
#单个文件的大小
spring.servlet.multipart.max-file-size=512MB
#单次请求的文件大小
spring.servlet.multipart.max-request-size=1024MB


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/html/


earthquake.disaster.attributes=行政区划代码,区划沿革说明,区划名称,年份,当年年末总人口,当年播种面积,当年地区生产总值,灾害种类,受灾状态,受灾人口,死亡失踪人口,农作物受灾面积,农作物绝收面积,倒塌房屋户数,倒塌房屋间数,损坏房屋户数,损坏房屋间数,火场总面积,受害森林面积,受害草原面积,直接经济损失



#    邮箱账号
spring.mail.username= 1301076879@qq.com
#    邮箱客户端授权码
spring.mail.password= mqzxwgrwtaqggdgi
#    邮箱服务器地址
spring.mail.host= smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable =true

test.enable=true

test.list[0]=lili
test.list[1]=lioo
test.list[2]=licc


aa.a= 1


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#

